spring.datasource.url=jdbc:mysql://localhost:3306/market?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Amu2020@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
